export KONAN_AUTH_URL="https://auth.konan.ai"
export KONAN_API_URL="https://api.konan.ai"

export KONAN_USERNAME="<konan-username>"
export KONAN_PASSWORD="<konan-password>"

export KONAN_DEPLOYMENT_UUID="<konan-deployment-uuid>"
